 

ERRcA TA.

ΡΨ. 13. Ἰὶνν. u. dqraehendemr lege deprehenhremur. 22²7AE 2 3.
Suum lege Saum, p.3o.l. 18. us ant. Ie α negabant. 34 Ι. 6,·
ligant &solamur ledigetur &solutum [αἱ. quod dele 46. 1.1 1 .

sanle- [aas. p.⁴9o. 1.26 alijs le. alij.p.5 ι .l.3.mne5. Ie. idest umes. ΝΒ.

ac {miricam-le· actjus cujus vicem-p. 58d. wffi. Ineffet. μ. (0. l. ²3.

gra-vimi. delei. p. ὀψιαο. cxtra re. dalqrc.p.66.t1. ι. μ. 82. 'videmus
Ie. nidenan-16. ιἰν. dele in· μ. 83.1.9.1›ab1u‘. l‘ge haban·- μ. ”⁴1- 13.

nebu. le. vobis. p. ¹03.l.24.cusmiemem. le. conftnfimm. ¹⁴7· Ι. 1.·
Patris-le. Paret* μ. 110. 1. μαινιὰμοβ Rman' Panuficit . κα, con-

firmamp. ¹4⁹·!>²4- mhmmde. mbmmss.p.1 51.1. ²7. exn-mi

det: ap. 1 54, I. 1. fignificat-m. leffgm' m. p. ¹⁶3· 1. 9. judu-eale. jn..
dacium. ab. Λ honde. Ana-hore. “ Im μανικὰ celebrando. Ια. alebrandi.

μ. 165.I. 5. fi-clefia. le. Ecclesia. p. 167.1. 9. nstfflmdmde. casluim*
dm ffb 1. ιο. nullam Ie. nullm. p.168.1.17. cup-‘dc- [nequi-pa7ol. 6.

ynb unns. le. probs-munifi& 20, A vebis 11. nobis. P·¹74· 1.5. 5⁴¹¹· Ια.

cumb, Ι. 1 1. interimqer interium. ρ. 180 1. ι. „ulla-lemua-ibdh.

adele. μ. 183. l. unsa-1¹1: lusda* p. 184. 1.4· unitum. Ie·⁴ miteret- ⁴
y. 1 85. l. 6. cnut hle ειμι. ib. li.14. hic Ια. id. ib· l.26. θ’ [ᾗβλ- 31⁸8.

eoa-justum< k. confunaa- μ. 196. Ι. ¹ ξατο delam. p. Πολ. mapale.

cqsemb. ignit-delcit. μ. 21²- 1. ymb. Ie. aden. p.218. li. ult. αψ.

le.c?m›.p<223. li. 3.aa05.adde ne alum ρ. ²363 Ιζ 27 ,Bellum-ine, Touo-
que. le. Bell-mum· Toleto· qu.

