q6

3
gumentumhabuerunt quounan1m1con'sensu't12 ·

,3333333 Lucius Papa Epist. ad Episcopos Galliae
&H1spamae 33333 finem. Marcus Papa. Epist ad Aff.
thanas. Tom. Epist, p 1. Felix. 1. Epist. ,,3 ad. Be
Ι3333333 Agatho Ep1st ad Constant 1333333333 ' '-
sexta Synodo leika & probata. Nicoolausn. ’

Epist. ad MICHAELEM Imperat Lep! · η

833333, de Natal1Petr1&Pau &Sem 3 .de -
Affumptwne sna Leo tx. Epist3 ad M1chaclem cap .

’ 7. Innocentius 331. ἰ33.Ι Majores de Β333ἰΐ333,

, neque Ponufices duntaxat quprum ut in Causa .
, propria elevare quiq 313333οό33333 33Βὶ3333ἱ3ῐ

. conetur, sed alij etiam prisci Authoree 33 hanc³'

,mentem locum exposuerunt: qnos videre qui's
· [3333333333ιά31333Β3333333333 memoriae 'Caieta· ·
numlib.deAuth011t Papae.&deRomanae Ε3313- ,

’ · s ae Primatu. Turrecrematam.1n summa Ecclefi· ,

·3Β, Bellarminumde Potest. Papae. Canum de

·locislib..6 c. 3, Becanum Valentiam 33333333-
aerflis. 83333333 33 Defens.F1de1contra RegAffgl -

“’ . 1.ι.0333333333333330333333313333

tus Comment m Lucam c 3333313333 333
recle ex hocloco antiqui, gravesqueAmhores colle-

’pprnnt Eccl 3 33 Κ3333333 ,ώΒιὲεεΒηιηι in 33 Ρ3333. Β ’

333 fore perpetuam

Ex omnibus 33333 ΤΒεορΒγΙ3Β333 83 Pontifices ¹
duos volo testes producere ItaTheophyL Pla·
aemsintellefflsefl, quia 33133133 333 Principem disci·
palorum, postquam negato 3333Β3333333 (3 ad poeniteri· ’

’333333 venem coefirma 3333333 Η33 33333 33 decet qap}
po

 

