sta, pampus} praeponamr =,·-'quanv,is in ‘vopulo ἐξ ’
multi, ,facendaes‘fint ‚zuultt‘qs'oe .rdflores‚0mn}s tm.
men HQ? RIM‘EGIT elz-:mm ‚thm ’

mmmmm ssizffl'r ET cnm. · ’

5122 S. -cuishaeret asterga Amssrofij'jib. ro. jn

Luoem·2fc.·24.<inJ fini. Dmiiiiss devaemin'Coessg . ·'

‚lumetrmmriqfianobh3.,Am0m4sat mmm
cariumrelinqnebat 3'fiq enim hab& ;.·Sinhn ‘Jamaz
nh'diligh me? utiqueTusg‘iJ Damnaque-amoni«

Dicit'piJES‘QSiJPasce-Hgaeombukstffiiouiuni‘Aa .

morie gelmqsebatga.cemffiffivicarffirffimn
ffsssazssfzffl f‘fffl‘ .- ·

ι
, ι

'¹' ¹...·1'a ·'1 1

·1· ·- aaa„ vastas afflitssffirlnffizzffffli‘ss5325}
.. fimatur· Ι [1.- 't'

.· ··'³.''·'·‘'²‘;·'¹'³''³⁴l'·,¹''³³' «ᾖ
«Γ ’ ’“ 'Resurreaionenomiu's Parmam* mmm
dignitate Authorit'a'tis· sua-muana 'exet‘cizim Α
“ Nam=1.-'A&01uni··capi'te,eligeudi in'21dcum2 ’
judiasterius'Apossffliffl'm'hot'ssffiitse'en'adtumim-1
milliffienutflwp'esstifiere't: 'ac unns& Jemre‘ni· cae-'³
⁸ taessrit in Concilio? proposuit? 8( Scriptura· locum
. , A· :·- ᾖ. H ο ·'·{3'.2d1'-·⁸'·''·' Ι ceu ἡ

 

