³112
:celebratas ,111111911111111 Ubi optime 0111111 1Ν11 s

dixit congregatas solum, sedcelebratat &v corfirmam, ,
,111111111111Ρο11111111111111111111111111111,111111. ’
cilia etiam provincialia cum aPontiliceconlirman· ·
tur, certam, &infallibilem authoritatem habeant:
· . atquc adeo in eundem Generalium locumtran· ·
stant) · . · ,. .
, ldut probemugoblervandum'est multotHaete· .
“ fiarchasin conciliis Provincialibusdamnatosfuiffet ’
β( 11οᾶ111111 1011111111 traditam pto catholica
» 111111111111811111111111 11)]1111111111111111111·
” tioneRomani 'Pontificia ltaque.Concilium cat·'
1118111111, 81 Milevitanum 11 quibus damnati
· sum Pelagius&Coeltllius‚Toletatium,inquo Pris- ’
'cillianus proscriptus: ’1111ηῷ11 quo'lilvidiut ex·
aetus, Araufic‘anum 11 quo Semipelagiani praessifi,
quodasummo Pontificesunt rata & probata, cer-
111181 1111111111111111111111 1111111111, aut
11111111011111111111111111111111. Ne quis autem
abjiciateacont:ilia,-at‚onideoquodal>ontilictssttt ,
confirmata solennem¹ authoritatem habuille‚ sed
quqdabuniterlia¹ lidelibut¹ paulatim recepta sunt
1811111111) 111111111111ρ10111111,1111οόρρο11111 idm
111111111111111111111111111111111111,8111 inten-
1111111111111111,, Igitur caathaginienfis concilii
· -Ρ11111-191111Ρ111ς1111810111111111] congregati,
11111111111111111111111111111,11111111111Γιηιηρςι
” ·. litteras ,1111111111 1. Ι1ζο1111-111 Romanoaxposu.
, erunt,rogatumqueutAuthoritateillamAp'osto-
li'gg ¹conlinuatet.. Vttba suatejufittodi apud Au·
, gustatam

 

