¹- 884

nego 88888888 888888· ronfimrmsrem 88 εκ, ,

’ 8 ἑᾜιῖΓὲῗἨςώὛὲῗϊεᾚτω 888888ῒὲᾙῇ

. ‚sua cum ea Frrrrlegra non confunderet, nee 8888888-
8888888 qux 888888 propria Capitis: ltaque 8888·Ι ·
88888· :fi- 88 figure· distinffiorem crudum infir«

88888818-88888888888888 manerent Caput 88· 0088888· ·
= Alrter non 88888 Petrus Caput& Pastor Ecclefiae ,-.⁰ ,

’ ·. 8888 Ε888888 fibi Caput effere& Capite careret.
’ Rem cipetra· rrrrrr'r chr& Christo &purr- ·8e'

8888888 instirr'rrrrrrron prose-tantum furt 88888888-

. .'tursederirmpromliquirfibiinsseclefiafuoe'esa ¹

888ῐί88- atque· id erat representare acerram, 88
’ monstrare. uid masmana-rs· rarat-ex
’ filma 88888888 qufftrrr ez Arr'gustrrrd 88888888

, rumara amittebatqr u'dffium erargse'd retinen*

do monstrabat, id quod habebat· m scelera ,pose ’

“ 8888888888888888888· 88 quedipsernrrrrrrrreipi ·

ebat, ad. firmeffrmr riui* m 88881888 futuri errnr'
· rrnsnflrum‘rprq ue adeo 888 Eoelrfiam πώηοτε.
Ari oquin-q ui quad Petrur accepit· .’8ω 8888 ,'& 888· ,·

nalefimffm 88888888, eriam Fidem quarn inabr-

·, 8888888888ὶῇ88 &digniirtemcrpirissq rr‘am pere'arrr
. meruit ,888888ἰά8888 Itaque absurdum est dicere ·.

’88888 Petro diaurn,Tuesretras,&supe1banc-Pe '¹

ο ’ Μαάψώεἱοώραωὴω, ὀο8888-Ε8818888··’

88888881 mirri abfirrrlum 888· 888888,8888818888

” firma aedr‘firaebo Eulepa* non errim 8888888 ’
super Ecclefimaedrficrme: .-

⁶ ’ ehermfihrrsturrmb 8888888888 &m «m
ozan · ‚rr ·· ,

 

