Ι ,-..
ι

. , ξ s· ‘ssnsm 1 ἶ ι’ίᾜῖἱ ι- . -ἱ 11’·.1«.ᾃ 1,ζ3ιῐ1
t 3 ι’

ι ιω ” ’· ·' “ “ ..
Ζιῃι-ι-ιη-ί*”““”ι.·-··-·“··ο--·--ὐ---Ρϊ ww ι

PARTE ΙΙΙ.

STatuit 3311 Pen-o. supra CaeteroeApostolonau.
thoritatis collatum Eum Fratrem & s0c1'· κ

33333 3333 3 3333ιηῼὶ 3
exempbebuli 31131333 333313311133331ἓξ3131ἀ113033ἒξ
,1131311333 omnespan 333031333Πέ33 ιβ· A . ι
Q 3131133 ,3 33333 31’333·ΙΙ.;· ’

3331138

-dua--u-ffl--n———o -ssm-..a ...Ν-...ζ

1113111

RonPARAquo XX1 Α

Afifflffll vehemensqtgjmpffi ypespffljcQ Es

EQ 3133333333 3331333313 Ρ33331333333
Definiendi 333133333113131 concessum 5133333333

Ιόι338133113333 Ait 1311113333,ι Exitiosum Ecclefiae ·

ξω ᾸῙΊΩΚἨΕΝ ᾗιηᾶαηνθηΐᾳέιήειὸ ,zmpom Jbugm

1331133131113111113111111113113
libusidem 15τί3113833] attribuun‚ licet plus 13333
, quaumficc 1„ A( 33331303133313 habeant·
nec 3333113333 933333313301333333333 Ωο3131333
dit mmdokeffiorcm nolle sq qumquam detra

 

