Βοᾷφ nost& 1111411111,·11144111ἑ3Ῑ144.4. Qun.
tum'ergom'cetistoeibideml 15111111111114111411,Ι 3.·
α’.ς-.”14ἓ,”·α,·’ Richardus 1114351141,- 11·“,6·.- 1441131111·

, dus eademdist.q.9·n.·7·.-&8.· mludan, q. 6. εἴ. 5.
1111114461111111111441.31111113. Sotunl. 1. de
1Μ14.ῑς.1141 'ad 4111111111. 1. arg-uma tandem-⁶·

·. demit Hugo‘de [1111811 νῐᾶοπς (411111.“111 Epist.3 . ,

’ 1116111146. {moscimdefinitmheffe incon· ’
cilio] Florentino affirmat·Caietanus‚& Dominieuo ,

· 1111111111ςὲ111111111111411111111114..ἀε J-ufflfflw
1111111· videri possun'tf apud *vasqubm 14 α. 111 1811
,81Β1111111111111Τ11111αἀέἱΰοηῑτονεή. in (Dpusc'wi .
111.1.1ᾲ11111ῳ1111.Ε11116111. nt quidem Errass
se‘ivetr'mn, 81 ob·id =0bjmgamm3affirmgne 11111111 . .
Augustinus & Cyprianus Epist· ad? Qiriflummee. ·
Gregorius Hamil. ifl. negat, 8( confirmat Divus ,

. Thomasin·2.2.·quaest,33.a.4,ad.2.‘&est.‘commu·‘ . υ
1111111111 Autkfjosmms· 111111111οᾷ1)- errarit 1111111· ·
vidkn'dumz ’ -11111111111111011ενωνὶςὶιῖαῑὶςιιο 111111ιὲ
Io Fidei: nam don'nnunicar& tum cum Judaeis, &1
comm· tradigione‘s·, 111 ait Augustinus, obser'-¹
1111411οῇώῆ {isti modo {pes-infamis 111 iis 1111111 · .
ffiffim·ssss‘clssssssssffl'fiffiffl'gssffssl .
11111111144114”11ΐό Hierosolym'w purificaverit ·, et. ·
1111111111]’,1411111111-1111111111111111011141111111. ·’
Eratis 'eflimfflegaliffinm Le'ij'ratiae promtilgat»
11111111114111011111 1111111111, fed· non mortifera ἐτ ·
4141144141111914111444411111141
W ,11 nmmum 11.» 1111811111 111

imm!

 

