,1115

Egtt 111 Ν. Summo Punttfices ucceffore 11111
’ Νεθὲ111111111111113111111 1111111111111110. ·

mana 51111111 quipptqu conoeffum 111 ’“ “

Ecclefiae Romanae,non ipfi Pontifici Romano: &
11111111111111111 11111111Μίηὲ ftgflmffl amit -
mmmm: ‚mittut 11η111ςώμ1 E'c
111111111111111111111111111111111111111111ἢΡ11111. 111111
manifestim Pamg‘rtphbxtt‘ziqntffltssbtdmffigu' ’
mtfflmpdtfflfflmvbmwfftmhtffivmbmfl
Rmfflitttqtii fitdssandhahns ς111111111111111111
Aggrediturdeincepsinfirmarehujusmodi But
, vilegiumPersonale Ρ11111ὁ11111111111110111Α1111ιο-
11111111 to statuendo. Secund& ex surreptione

, 1111111111ιιι111111111111111Ἦ11Γ1,1111151111111111Γ , ,

tiam (11 negligentum 11111, s1 ve ob Mini 11111111
11111114111111ώ1111111ωω1

11111111111111111 (111111111101111111ζέ1·ρ .
«vem. ...1, d

pfflrgtt 1111111 Papae authoritatem anteferen··
d

oet Conciliat quxliberiora vulteffe 1111111111-

⁸ t'tone&estote3cumconstentexmult1s.pnecr
tae -

 

