9000100000οᾱ009000000000

000000 0000901100 800πί0 9101 Pettae

·· ’00οἱ000, minume, 90000 innixa 0000 .

imminit& corruet? AS· 000 impium et absus -
’000 000, zum (3000000090 fidem Petri 00000

· ..0000000090οψ 90001000 daret ,000- ’
’· 00 00000 mem mett& 009000 0000 effu 00001 ,

15ῐο000900010000000000000 forst: ac ip
'Tam fidem 0000000000000010 Quid 9000
010 m 000000 Εἰ 000 'infav' mn malebam
· 00000000 00000000· 0 10000000 00-
00000000 mmm? Nm Poms 0 saeris. literis· .

Potentiam Roburque figpifio'are, cum alij Interp'reteu ,
{mim-111 hm Muldom't‘oes monstrat At vis &

'⁸ 00000000000000000 fita est. 000 090

·· 10Μο00008( Fater Mendaeeij Igitur mendacio

’009 uam Arme oppugnat & t1t 000οι Ec-
’0001090100000 80 100000000000100 si
’100000000080000000000 00 Fidem 090000·

’ t1busPetrapb'tfiiffet3san& adv'ersus eam Diabolus
. praevaleret. Abs 0 1g¹tur utqm m vermem ste

rit, stantem m (300000 veritate Petram ¹evertat.
de 090 portos Inferi H-aereses 0900000000,
9000000οο000 00100ρὶ900οἰ0000000000, et
Euhtymms hocloco fisemel Haerefim Petra adm1
· serit, adversus eam' ertae Inferi pravalebunt.

’ ”’ , Ja'in ver& alra 900 sementivi, Et 100 dabo

’ ’ Claves 109οὶ calorum, Magnum pondu· habet. '⁴
Νο001000000 l1ter1ssacrtsfigmficat Do· -

&riuum .et· 0090000. 0000011 juxtahth-*ae
· . · pran

 

